<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Donate & support me and my work.">
    <title>DarkBlock Gaming | Minecraft Bedrock Edition Addons, Mods, and Tutorials</title>
    <meta name="keywords" content="Minecraft Bedrock, Addons, Mods, Minecraft Mods, DarkBlock Gaming, Minecraft Addons, Tutorials, Minecraft Documentation">
    <meta name="author" content="DarkBlock Gaming">
    <meta property="og:title" content="Donate DarkBlock Gaming">
    <meta property="og:description" content="Donate & support me and my work.">
    <meta property="og:image" content="https://darkblockgaming.github.io/images/dbg/logo.webp">
    <meta property="og:url" content="https://darkblockgaming.github.io/donate-me/">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Donate DarkBlock Gaming">
    <meta name="twitter:description" content="Donate & support me and my work.">
    <meta name="twitter:image" content="https://darkblockgaming.github.io/images/dbg/logo.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="https://darkblockgaming.github.io/images/dbg/logo.webp" type="image/webp">
    <script src="https://publisher.linkvertise.com/cdn/linkvertise.js"></script>
    <script>
      linkvertise(506545, {
        whitelist: ["mediafire.com"],
        blacklist: []
      });
    </script>
    <style>
      @font-face {
        font-family: 'MinecraftTen';
        src: url('https://darkblockgaming.github.io/fonts/minecraft-ten.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      html {
        max-width: 800px;
        margin: 0 auto;
        background-color: #ffffff;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
        overflow-x: hidden;
      }

      
        
        hheader {
        	background-color: #333;
        color: #fff;


        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        white-space: nowrap;
      }
      
      header {
  background-color: #333;
  color: #fff;
  display: flex;
  align-items: center; /* Align vertically */
  justify-content: space-between; /* Create space between items */
  padding: 10px;
}


      
      
      header img {

  height: 3em;
  width: auto;
      }
      
      header h1 {
      	
      }

      
      section {
        padding: 0px;
      }

      section h1 {
        margin-top: 0px;
      }

      section h2 {
        font-size: 2rem;
        margin: 0;
        text-align: center;
      }

      .heading h2 {
        font-size: 2rem;
        margin: 0;
        text-align: center;
        font-family: 'MinecraftTen', sans-serif;
      }

      section h3 {
        white-space: nowrap;
      }

      section p {
        text-align: centre;
        font-size: 0.9rem;
        line-height: 1.5;
        max-width: 100%;
        margin: 0;
        margin-bottom: 5px;
        margin-top: 5px;
      }

      section img {
        width: 100%;
        height: auto;
        max-width: 100%;
        margin: 0;
        border-radius: 5px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      section .btn-box {
        background-color: #fff;
        margin: 10px auto;
        padding: 20px;
        width: 80%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        margin-top: 30px;
      }

      footer p {
        margin: 0;
      }

      .social-icons {
        margin-top: 10px;
      }

      .social-icons a {
        color: #fff;
        font-size: 24px;
        margin: 0 10px;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .social-icons a:hover {
        color: #e74c3c;
      }

      @keyframes slide-in {
        from {
          transform: translateY(-20px);
          opacity: 0;
        }

        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .side-menu {
        z-index: 9999;
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #333;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .side-menu a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #fff;
        display: block;
        transition: 0.3s;
      }

      .side-menu a:hover {
        color: #e74c3c;
      }

      .side-menu .close-btn {
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 36px;
        cursor: pointer;
      }

      
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <img src="https://darkblockgaming.github.io/images/dbg/logo.webp" alt="DarkBlock Gaming Logo">
      <h1>DarkBlock Gaming</h1>
      <img src="https://darkblockgaming.github.io/images/dbg/sideMenuIcon.webp" alt="Menu Icon" class="menu-icon" onclick="openMenu()">
    </header>
    <!-- Side Menu -->
    <div id="sideMenu" class="side-menu">
      <a href="javascript:void(0)" class="close-btn" onclick="closeMenu()">&times;</a>
      <a href="#about-addon">About Addon</a>
      <a href="#addon-downloads">Downloads</a>
      <a href="#addon-know-More">Know More</a>
      <a href="mailto:contact.darkblock.gaming@gmail.com">Contact</a>
      <a href="https://darkblockgaming.github.io/donate-me/">Donate Me</a>
    </div>
    <section class="heading">
      <h2>Support My Work!</h2>
      <p>Hi there! Your support already means so much to me, and if you'd like to go a step further, you can support me directly. This helps me dedicate more time to creating and improving my packs & addons. Thank you so much for being a part of this journey!</p>
    </section>
    <!-- International Section-->
    <section id="donate-paypal">
      <a href="https://www.paypal.me/darkblockgaming" style="text-decoration: none; color: inherit;">
        <div class="btn-box">
          <h2 style="margin-bottom: 10px;">International</h2>
          <img src="https://www.paypalobjects.com/webstatic/mktg/Logo/pp-logo-200px.png" border="0" alt="PayPal Logo">
          <p>Donate via PayPal!</p>
        </div>
      </a>
    </section>
    <!-- India Section-->
    <section id="donate-upi">
    	<a href="upi://pay?pa=darkblockgaming@upi&pn=Satyam%20%20Patel&cu=INR&mode=02&purpose=00&orgid=189999&sign=5rZ61WYL0pTQh81IUKzyuNM5eQjjdiP1YD0FzMiHmxHVNo2zCQMobGmqT/j15ZLveqHM6wBeKQWwbOccRvQ2WdpQinMG95wEmgiyqY76K7O0bbLCwvlBy15HzdZbAtgaC1Tcok3HOPLRQyfbB3oaU+PPaLAXq29NdFjQZ5n585U=" style="text-decoration: none; color: inherit;">
      <div class="btn-box">
        <h2 style="margin-bottom: 10px;">India</h2>
        
          <img src="https://www.npci.org.in/images/npci/logos/UPI.png" border="0" alt="UPI Logo">
          <img src="https://darkblockgaming.github.io/images/dbg/dbgUPI.png">
        <p>Donate via any UPI app!</p>
      </div>
      </a>
    </section>
    <!-- Footer -->
    <footer>
      <p>&copy; 2024 DarkBlock Gaming.</p>
      <div class="social-icons">
        <a href="https://paypal.me/darkblockgaming" target="_blank">
          <i class="fa-brands fa-paypal"></i>
        </a>
        <a href="https://patreon.com/DarkBlockGaming" target="_blank">
          <i class="fa-brands fa-patreon"></i>
        </a>
        <a href="https://discord.gg/73QxQEdwc5" target="_blank">
          <i class="fa-brands fa-discord"></i>
        </a>
        <a href="https://x.com/darkblockgaming" target="_blank">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
        <a href="https://instagram.com/darkblockgaming" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://youtube.com/@darkblockgaming" target="_blank">
          <i class="fa-brands fa-youtube"></i>
        </a>
        <a href="mailto:contact.darkblock.gaming@gmail.com">
          <i class="fa-solid fa-envelope"></i>
        </a>
      </div>
    </footer>
    <script>
      function openMenu() {
        document.getElementById("sideMenu").style.width = "250px";
      }

      function closeMenu() {
        document.getElementById("sideMenu").style.width = "0";
      }
    </script>
  </body>
</html>
